GOOGLE_CLIENT_ID="786031966629-r8gg220tngc74jl7p355f5r44r076536.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="books"
PG_PASSWORD="12345"
PG_PORT="5432"